DB_NAME=QLSV
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432 
REACT_APP_BACKEND_URL=http://localhost:8020
# Hostname được định nghĩa trong compose của PostgreSQL container (ở đây là db theo docker-compose.yml)
DB_HOST=db
PORT_BACKEND=8020
PORT_FRONTEND=3000
DATABASE_URL=postgres://postgres:12345@db:5432/QLSV